{
    "name": "timelinker",
    "productName": "Timelinker",
    "author": {
        "name": "Remmy Stock"
    },
    "version": "1.0.0-alpha.6",
    "license": "UNLICENSED",
    "description": "A Social Timeline Column-Browser",
    "keywords": [],
    "main": "electron/main.js",
    "scripts": {
        "start": "cross-env BROWSER=none react-scripts start",
        "build": "cross-env PUBLIC_URL=. react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "electron:main": "wait-port 3000 && electron .",
        "electron:cra": "npm run start",
        "dev": "run-p -r electron:*",
        "dist": "npm run build && electron-builder",
        "dist:all": "npm run build && electron-builder -mwl",
        "dist:pack": "npm run build && electron-builder --dir"
    },
    "dependencies": {
        "cross-env": "^5.2.0",
        "electron-context-menu": "^0.10.1",
        "electron-dl": "^1.12.0",
        "electron-is-dev": "^1.0.1",
        "electron-store": "^2.0.0",
        "electron-util": "^0.10.2",
        "glob": "^7.1.3",
        "npm-run-all": "^4.1.3",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.6",
        "@types/electron-store": "^1.3.0",
        "@types/react": "16.7.6",
        "@types/react-beautiful-dnd": "^7.1.2",
        "@types/react-dom": "16.0.9",
        "@types/react-helmet": "^5.0.7",
        "@types/uuid": "^3.4.4",
        "@types/wcag-contrast": "^2.1.0",
        "classnames": "^2.2.6",
        "electron": "^3.0.13",
        "electron-builder": "^20.38.3",
        "electron-devtools-installer": "^2.2.4",
        "electron-reloader": "^0.2.0",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-react-hooks": "^0.0.0",
        "eslint-plugin-typescript": "^0.14.0",
        "node-sass": "^4.10.0",
        "prepend-http": "^2.0.0",
        "prettier": "^1.15.2",
        "prop-types": "^15.6.2",
        "react": "16.7.0-alpha.2 - next",
        "react-beautiful-dnd": "^10.0.2",
        "react-dom": "16.7.0-alpha.2 - next",
        "react-feather": "^1.1.4",
        "react-helmet": "^5.2.0",
        "react-scripts": "2.1.1",
        "react-spring": "^7.0.0",
        "typescript": "3.1.6",
        "typescript-eslint-parser": "^21.0.1",
        "wait-port": "^0.2.2",
        "wcag-contrast": "^2.1.1"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "prettier": {
        "printWidth": 100,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "fluid": false
    },
    "build": {
        "appId": "com.electron.timelinker",
        "files": [
            "build/**/*",
            "electron/**/*"
        ],
        "extends": null,
        "directories": {
            "buildResources": "electron/assets"
        },
        "mac": {
            "category": "public.app-category.social-networking"
        },
        "linux": {
            "category": "Network"
        }
    }
}
