{
    "eslint.validate": ["typescript", "typescriptreact"],
    "scss.lint.validProperties": ["composes"],
    "scss.lint.emptyRules": "ignore",
    "files.exclude": {
        "node_modules": true
    }
}
